<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Git Demo Html Response </h1>
    
    <form action="" method="POST" role="form">
        <legend>Login Đăng Nhập</legend>
    
        <div class="form-group">
            <label for="">User</label>
            <input type="text" class="form-control" id="" placeholder="Input field">
        </div>
    
        <div class="form-group">
            <label for="">Pass</label>
            <input type="password" class="form-control" id="" placeholder="Input field">
        </div>
        <div class="form-group">
            <label for="">config pass</label>
            <input type="password" class="form-control" id="" placeholder="Input field">
        </div>
        <div class="main-content">
            <h1>Main Content</h1>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        
        <input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
        
        <h2>Hello This changes</h2>
    </form>
    
</body>
</html>
